doctype html
html
  head
    title
      | RssTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = auto_discovery_link_tag :rss, feed_url(:format => :rss)
  body
    = yield
